# online-assessment-template

./: README.md  pom.xml
src/main/java/com/github/git_leon/: Main.java
src/main/java/com/github/git_leon/awsonlineassessment/: Solution.java  SolutionInterface.java
src/main/java/com/github/git_leon/onlineassessment/: Solution.java  SolutionInterface.java
src/test/java/com/github/git_leon/: MainTest.java
src/test/java/com/github/git_leon/awsonlineassessment/: SolutionTest.java
src/test/java/com/github/git_leon/onlineassessment/: SolutionTest.java
